<!DOCTYPE html>
<html>
<head>
  <title>ANIMERGENCY - Facts</title>
  <link rel="stylesheet" href="CSS\facts.css">
  <style>

    /* Additional CSS */
    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      text-align: center;
      padding: 10px 0;
      background-color: green;
      color: white;
    }
    
    /* Additional CSS */
    .container {
      display: flex;
      flex-direction: column;
      min-height: 100vh; /* Ensure the container fills the viewport height */
    }

    .back-button {
      position: fixed;
      top: 10px;
      left: 10px;
    }

    .back-button a {
      display: inline-block;
      padding: 10px 20px;
      background-color: greenyellow;
      color: black;
      text-decoration: none;
      border-radius: 5px;
    }

    .back-button a:hover {
      background-color: orange;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="back-button">
      <a href="entry.html">Home</a>
    </div>

    <div class="tabs">
      <!-- Remove the "BACK" tab -->
      <div class="tab">FACTS</div>
    </div>
    <h1>ANIMERGENCY</h1>
    <h2 style="color: black;">Enter anime or character name</h2>

    <div class="search-bar">
      <input type="text" placeholder="Search...">
    </div>

    <div class="image-container">
      <img src="factsimg.jpg" alt="Anime Image">
    </div>
  </div>

  <footer>
    powered by anime-facts-rest-api
  </footer>
</body>
</html>
